{
  "name": "kagami",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "pnpm --filter @kagami/server dev",
    "dev:web": "pnpm --filter @kagami/web dev",
    "build": "pnpm --filter @kagami/shared build && pnpm --filter @kagami/web build && pnpm --filter @kagami/server build",
    "test": "pnpm --filter @kagami/shared test && pnpm --filter @kagami/server test && pnpm --filter @kagami/web test",
    "e2e": "pnpm --filter @kagami/server e2e",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
